MUSERIA_PORT=2079
MUSERIA_PUBLIC_PORT=2079
MUSERIA_HOSTNAME=localhost
MUSERIA_INITIAL_NETWORK_ADDRESS=storage.museria.com:80
MUSERIA_LOGGER_LEVEL=error
MUSERIA_COLLECTION_MUSIC_LIMIT=auto
MUSERIA_STORAGE_PATH=./museria
MUSERIA_STORAGE_DATA_SIZE=90%
MUSERIA_STORAGE_TEMP_SIZE=10%